--- a/tests/test_GitAnnexRequestMessages.py
+++ b/tests/test_GitAnnexRequestMessages.py
@@ -2,6 +2,7 @@
 
 import io
 import logging
+import re
 
 import utils
 RemoteError = utils.annexremote.RemoteError
@@ -302,7 +303,8 @@
     def TestExport_MissingName(self):
         with self.assertRaises(SystemExit):
             self.annex.Listen(io.StringIO("EXPORT"))
-        self.assertEqual(utils.last_buffer_line(self.output), "ERROR do_EXPORT() missing 1 required positional argument: 'name'")
+        self.assertTrue(re.search(r"ERROR.*do_EXPORT\(\) missing 1 required positional argument\: \'name\'", \
+        utils.last_buffer_line(self.output)) is not None)
 
     def TestExport_SpaceInName(self):
         # testing this only with TRANSFEREXPORT
@@ -420,7 +422,8 @@
     def TestRemoveexportdirectory_MissingDirectory(self):
         with self.assertRaises(SystemExit):
             self.annex.Listen(io.StringIO("REMOVEEXPORTDIRECTORY"))
-        self.assertEqual(utils.last_buffer_line(self.output), "ERROR do_REMOVEEXPORTDIRECTORY() missing 1 required positional argument: 'name'")
+        self.assertTrue(re.search(r"ERROR.*do_REMOVEEXPORTDIRECTORY\(\) missing 1 required positional argument\: \'name\'", \
+        utils.last_buffer_line(self.output)) is not None)
 
     def TestRemoveexportdirectory_SpaceInFilename(self):
         self.annex.Listen(io.StringIO("REMOVEEXPORTDIRECTORY Directory with spaces"))
